FORMAT: 1A
HOST: https://polls.apiblueprint.org/

# HouseMate 


## Registration [/api/v1/ /login]

### Login [POST]

+ Request (application/json)

        {
            "user": "",
            "pass": "",
        }

+ Response 200 (application/json)

        {
            "token": ""
        }
        
+ Response 400 (application/json)

        {
            "motivation": ""
        }

### Sign up [POST /signup]


+ Request (application/json)

        {
            "user": "",
            "pass": "",
        }

+ Response 200 (application/json)

        {
            "token": ""
        }
        
+ Response 400 (application/json)

        {
            "motivation": ""
        }

